name: my First Workflow
on: push
jobs:
  docker:
    runs-on: ubunt-latest
    steps:
        - name: Docker latest
#     runs-on: ubuntu-latest
#     steps:
#       - name: Install cowsay program
#         run: sudo apt-get install cowsay -y

#       - name: Execute Cowsay CMD
#         run: cowsay -f dragon "run for cover, i'ma a DRAGON...RAWR" >> dragon.txt

#       - name: Upload Dragon text file
#         uses: actions/upload-artifact@v3
#         with:
#           name: dragon-txt-file
#           path: dragon.txt

#   test_job_2:
#         needs: build_job_1
#         runs-on: ubuntu-latest
#         steps:
#         - name: Download Dragon text file
#           uses: actions/download-artifact@v3
#           with:
#             name: dragon-txt-file
  
#         - name: Test File Exists
#           run: grep -i "dragon" dragon.txt

#   deploy_job-3:
#       needs: [build_job_1,test_job_2]
#       runs-on: ubuntu-latest
#       steps:
#       - name: Download Dragon text file
#         uses: actions/download-artifact@v3
#         with:
#           name: dragon-txt-file
#       - name: Read file
#         run: cat dragon.txt
#       - name: Deploy
#         run: echo Deploying.....

